Phase started: unnamed (index: 0, duration: 1s) 23:53:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:53:36(-0300)

--------------------------------------
Metrics for period to: 23:53:40(-0300) (width: 4.688s)
--------------------------------------

http.codes.200: ................................................................ 436
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 444
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 141
  median: ...................................................................... 98.5
  p95: ......................................................................... 125.2
  p99: ......................................................................... 130.3
http.responses: ................................................................ 436
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4394.1
  max: ......................................................................... 4441.5
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 23:53:50(-0300) (width: 0.704s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 99
  median: ...................................................................... 67.4
  p95: ......................................................................... 87.4
  p99: ......................................................................... 98.5
http.responses: ................................................................ 64
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4504.1
  max: ......................................................................... 4744.6
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 23:53:42(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 141
  median: ...................................................................... 96.6
  p95: ......................................................................... 122.7
  p99: ......................................................................... 130.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4394.1
  max: ......................................................................... 4744.6
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
