Phase started: unnamed (index: 0, duration: 1s) 23:52:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:52:52(-0300)

--------------------------------------
Metrics for period to: 23:53:00(-0300) (width: 8.343s)
--------------------------------------

http.codes.200: ................................................................ 216
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 226
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 604
  median: ...................................................................... 383.8
  p95: ......................................................................... 383.8
  p99: ......................................................................... 391.6
http.responses: ................................................................ 216
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 23:53:10(-0300) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 260
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 257
http.response_time:
  min: ......................................................................... 306
  max: ......................................................................... 411
  median: ...................................................................... 383.8
  p95: ......................................................................... 391.6
  p99: ......................................................................... 399.5
http.responses: ................................................................ 260
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17036.4
  max: ......................................................................... 17947.6
  median: ...................................................................... 17859.2
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


--------------------------------------
Metrics for period to: 23:53:20(-0300) (width: 0.879s)
--------------------------------------

http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 306
  median: ...................................................................... 267.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 308
http.responses: ................................................................ 24
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18357
  max: ......................................................................... 18512.5
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 23:53:13(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 604
  median: ...................................................................... 383.8
  p95: ......................................................................... 391.6
  p99: ......................................................................... 399.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17036.4
  max: ......................................................................... 18512.5
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
