events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream inicio {
        server 127.0.0.1:8080;

    }

    upstream un-randoms {
        server 127.0.0.1:8081
    }

    upstream randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
        
    }

    server {
        listen       80;
        server_name  localhost;
        root         html;
        index index.html 

        location /api/randoms {
            proxy_pass http://randoms;
        }
        location / {
            proxy_pass http://inicio;
        }
        location /api/randoms {
            proxy_pass http://un-randoms
        }
    }
}