Phase started: unnamed (index: 0, duration: 1s) 21:54:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:54:32(-0300)

--------------------------------------
Metrics for period to: 21:54:40(-0300) (width: 5.36s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 375/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 238
  median: ...................................................................... 120.3
  p95: ......................................................................... 133
  p99: ......................................................................... 135.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3189.9
  max: ......................................................................... 4667.3
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 21:54:39(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 375/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 238
  median: ...................................................................... 120.3
  p95: ......................................................................... 133
  p99: ......................................................................... 135.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3189.9
  max: ......................................................................... 4667.3
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
