Phase started: unnamed (index: 0, duration: 1s) 21:55:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:55:57(-0300)

--------------------------------------
Metrics for period to: 21:56:00(-0300) (width: 2.6s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 774/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 92
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 77.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 805.6
  max: ......................................................................... 2011.7
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2018.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:56:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 774/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 92
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 77.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 805.6
  max: ......................................................................... 2011.7
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2018.7
